APP_NAME=RedHot
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2352.lbaw.fe.up.pt
ASSET_URL=https://lbaw2352.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2352
DB_DATABASE=lbaw2352
DB_USERNAME=lbaw2352
DB_PASSWORD=TPjjIRia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1717876"
PUSHER_APP_KEY="7a447c0e0525f5f86bc9"
PUSHER_APP_SECRET="52cefe496d18f3db04e6"
PUSHER_APP_CLUSTER="eu"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7995bd55a29aaf
MAIL_PASSWORD=c2559ece8f5e3c
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=redhotteam@gmail.com
MAIL_FROM_NAME=RedHot
